<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlk-Ne-hSJ">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse Portal-->
        <scene sceneID="ZWP-tr-Irr">
            <objects>
                <viewController storyboardIdentifier="PortalItemsListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Hh3-Gn-0TY" customClass="PortalBrowserViewController" customModule="mapbook_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbX-UU-F0l"/>
                        <viewControllerLayoutGuide type="bottom" id="gRb-0c-PWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQB-7b-LYD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-io-91M">
                                <rect key="frame" x="0.0" y="50" width="834" height="1144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" id="j8h-TW-IQD">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="webSearch" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="Hh3-Gn-0TY" id="OJL-Ni-rfe"/>
                                    </connections>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HON-K9-vzq">
                                    <rect key="frame" x="0.0" y="1286" width="834" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-dl-gpG">
                                            <rect key="frame" x="407" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4TL-dl-gpG" firstAttribute="centerX" secondItem="HON-K9-vzq" secondAttribute="centerX" id="KXA-Aa-mKW"/>
                                        <constraint firstItem="4TL-dl-gpG" firstAttribute="centerY" secondItem="HON-K9-vzq" secondAttribute="centerY" id="hkq-uK-5se"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortalItemCell" rowHeight="206" id="wt1-Rh-SzD" customClass="PortalItemCell" customModule="mapbook_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="834" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wt1-Rh-SzD" id="5p6-US-xTt">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-F8-jE1">
                                                    <rect key="frame" x="20" y="20" width="794" height="166"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-ep-WJ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="794" height="157"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-uH-t8c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="794" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Map Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lam-g4-JK7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="794" height="26.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="253" text="A description of the map." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-Oe-2Oy">
                                                                            <rect key="frame" x="0.0" y="30.5" width="794" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-Nj-oic">
                                                                    <rect key="frame" x="0.0" y="67" width="794" height="90"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="LCp-UH-hvE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="n06-eZ-nPQ"/>
                                                                                <constraint firstAttribute="height" constant="90" id="oNe-kd-pvy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="D24-Jm-kcR">
                                                                            <rect key="frame" x="128" y="0.0" width="666" height="90"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-XG-abE">
                                                                                    <rect key="frame" x="0.0" y="25" width="80.5" height="65"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-7X-zSI">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="29.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-uu-k6q">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="13.5"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Byte Count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-xz-eNW">
                                                                                                    <rect key="frame" x="0.0" y="13.5" width="80.5" height="16"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-kH-bCp">
                                                                                            <rect key="frame" x="0.0" y="35.5" width="80.5" height="29.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-AU-Lkf">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="13.5"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Created Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5L-4q-4o7">
                                                                                                    <rect key="frame" x="0.0" y="13.5" width="80.5" height="16"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-Te-bsa">
                                                                                    <rect key="frame" x="626" y="48" width="40" height="42"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fji-gK-Spe">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                                                            <subviews>
                                                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-8E-SNg">
                                                                                                    <rect key="frame" x="4" y="0.0" width="20" height="20"/>
                                                                                                </activityIndicatorView>
                                                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-fv-Kro">
                                                                                                    <rect key="frame" x="0.0" y="20" width="24" height="22"/>
                                                                                                    <state key="normal" image="icloud.and.arrow.down" catalog="system"/>
                                                                                                    <connections>
                                                                                                        <action selector="download:" destination="wt1-Rh-SzD" eventType="touchUpInside" id="271-S5-qap"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                            </subviews>
                                                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="16"/>
                                                                                            <variation key="widthClass=compact">
                                                                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="4"/>
                                                                                            </variation>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Apc-F8-jE1" firstAttribute="leading" secondItem="5p6-US-xTt" secondAttribute="leading" constant="20" symbolic="YES" id="0Rt-mV-dnU"/>
                                                <constraint firstAttribute="bottom" secondItem="Apc-F8-jE1" secondAttribute="bottom" constant="20" symbolic="YES" id="3x4-PY-zkr"/>
                                                <constraint firstItem="Apc-F8-jE1" firstAttribute="top" secondItem="5p6-US-xTt" secondAttribute="top" constant="20" symbolic="YES" id="62z-YR-mku"/>
                                                <constraint firstAttribute="trailing" secondItem="Apc-F8-jE1" secondAttribute="trailing" constant="20" symbolic="YES" id="tzb-fJ-zPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="Swj-8E-SNg" id="RAY-9t-rXb"/>
                                            <outlet property="createdLabel" destination="E5L-4q-4o7" id="838-jq-xxK"/>
                                            <outlet property="descriptionLabel" destination="h0D-Oe-2Oy" id="PrY-jN-aDh"/>
                                            <outlet property="downloadButton" destination="mG1-fv-Kro" id="jPY-0t-pOv"/>
                                            <outlet property="sizeLabel" destination="hRj-xz-eNW" id="PI4-g1-5G7"/>
                                            <outlet property="thumbnailImageView" destination="LCp-UH-hvE" id="Z5Q-gB-JJx"/>
                                            <outlet property="titleLabel" destination="lam-g4-JK7" id="bT3-B4-N3a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hh3-Gn-0TY" id="epX-LX-b4y"/>
                                    <outlet property="delegate" destination="Hh3-Gn-0TY" id="Xnk-XN-9V8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDC-io-91M" firstAttribute="top" secondItem="sD4-9i-RTV" secondAttribute="top" id="CMj-Y8-1c5"/>
                            <constraint firstAttribute="trailing" secondItem="cDC-io-91M" secondAttribute="trailing" id="TmW-Pu-E2Z"/>
                            <constraint firstAttribute="bottom" secondItem="cDC-io-91M" secondAttribute="bottom" id="hHj-bB-mRZ"/>
                            <constraint firstItem="cDC-io-91M" firstAttribute="leading" secondItem="OQB-7b-LYD" secondAttribute="leading" id="wZN-gU-tFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sD4-9i-RTV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse Portal" id="6bB-MK-4f5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jk2-PN-RDk">
                            <connections>
                                <action selector="dismissPortalItemsListViewController:" destination="Hh3-Gn-0TY" id="7Qz-ak-cBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="HON-K9-vzq" id="f87-8L-tOb"/>
                        <outlet property="searchBar" destination="j8h-TW-IQD" id="acU-ZI-owd"/>
                        <outlet property="tableView" destination="cDC-io-91M" id="mph-bu-DYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGs-oR-Dnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.18705035971226" y="789.4472361809045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55A-pN-PH3">
            <objects>
                <navigationController id="hlk-Ne-hSJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="GZy-8W-cYS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hh3-Gn-0TY" kind="relationship" relationship="rootViewController" id="oSL-h5-JgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZw-wE-h9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.and.arrow.down" catalog="system" width="64" height="56"/>
    </resources>
</document>
