<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0V6-tT-KXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portal-->
        <scene sceneID="Ho3-Qy-qSc">
            <objects>
                <viewController id="SUx-fD-VFI" customClass="PortalAuthViewController" customModule="mapbook_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nif-AG-QHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IvQ-V8-YTs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portal" id="ADG-wp-fKr">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="sdL-lk-DcD">
                            <connections>
                                <action selector="userRequestsDismiss:" destination="SUx-fD-VFI" id="jpX-mJ-7OL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2EN-qX-U4c" kind="custom" identifier="embedSignInToPortal" customClass="PortalAuthSegue" customModule="mapbook_iOS" customModuleProvider="target" id="2Kb-ij-efy"/>
                        <segue destination="7io-0n-5XY" kind="custom" identifier="embedPortalHome" customClass="PortalAuthSegue" customModule="mapbook_iOS" customModuleProvider="target" id="n8o-wT-2Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkD-TA-Qoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="164.73214285714286"/>
        </scene>
        <!--Access Portal-->
        <scene sceneID="XKy-nx-dA2">
            <objects>
                <tableViewController title="Access Portal" id="2EN-qX-U4c" customClass="PortalSignInViewController" customModule="mapbook_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kPK-Ek-aUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ArcGIS Online" id="OFZ-Y3-pJT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="P5r-YL-Xha">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5r-YL-Xha" id="e1E-oS-x1E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noh-yi-hIm">
                                                    <rect key="frame" x="20" y="8" width="374" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-9n-bn8">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <state key="normal" title="Access ArcGIS Online"/>
                                                            <connections>
                                                                <action selector="userRequestsSignInToAGOL:" destination="2EN-qX-U4c" eventType="touchUpInside" id="ckq-Az-aey"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="noh-yi-hIm" secondAttribute="trailing" constant="20" symbolic="YES" id="F53-23-9MO"/>
                                                <constraint firstAttribute="bottom" secondItem="noh-yi-hIm" secondAttribute="bottom" constant="8" id="R65-Ei-8Ne"/>
                                                <constraint firstItem="noh-yi-hIm" firstAttribute="leading" secondItem="e1E-oS-x1E" secondAttribute="leading" constant="20" symbolic="YES" id="kwo-cw-iew"/>
                                                <constraint firstItem="noh-yi-hIm" firstAttribute="top" secondItem="e1E-oS-x1E" secondAttribute="top" constant="8" id="xhs-PK-vem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enterprise" id="r2y-Dv-II9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="8xS-pw-Hw6">
                                        <rect key="frame" x="0.0" y="159.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xS-pw-Hw6" id="idP-jN-76L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eli-sj-iYo">
                                                    <rect key="frame" x="20" y="20" width="374" height="33"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: arcgis.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-ly-zfF">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eli-sj-iYo" firstAttribute="top" secondItem="idP-jN-76L" secondAttribute="top" constant="20" symbolic="YES" id="TDi-AW-4Lj"/>
                                                <constraint firstAttribute="trailing" secondItem="eli-sj-iYo" secondAttribute="trailing" constant="20" symbolic="YES" id="cOd-Dp-ha2"/>
                                                <constraint firstAttribute="bottom" secondItem="eli-sj-iYo" secondAttribute="bottom" constant="20" symbolic="YES" id="qIo-es-jda"/>
                                                <constraint firstItem="eli-sj-iYo" firstAttribute="leading" secondItem="idP-jN-76L" secondAttribute="leading" constant="20" symbolic="YES" id="y6e-Iz-ecc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="eaN-ut-zkM">
                                        <rect key="frame" x="0.0" y="232.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaN-ut-zkM" id="77K-n6-iFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-jY-UbG">
                                                    <rect key="frame" x="20" y="8" width="374" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-Pz-aOW">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <state key="normal" title="Access Enterprise"/>
                                                            <connections>
                                                                <action selector="userRequestsSignInToEnterprise:" destination="2EN-qX-U4c" eventType="touchUpInside" id="kqc-bo-wh7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UXf-jY-UbG" firstAttribute="leading" secondItem="77K-n6-iFZ" secondAttribute="leading" constant="20" symbolic="YES" id="GvG-jK-Zgc"/>
                                                <constraint firstAttribute="bottom" secondItem="UXf-jY-UbG" secondAttribute="bottom" constant="8" id="LDG-Fn-CFn"/>
                                                <constraint firstAttribute="trailing" secondItem="UXf-jY-UbG" secondAttribute="trailing" constant="20" symbolic="YES" id="NFt-AZ-k2T"/>
                                                <constraint firstItem="UXf-jY-UbG" firstAttribute="top" secondItem="77K-n6-iFZ" secondAttribute="top" constant="8" id="tAs-nB-R6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DYr-Db-OTN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="Pfz-Zw-kQc">
                                        <rect key="frame" x="0.0" y="316.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfz-Zw-kQc" id="JF4-Us-exN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-Bx-rm7">
                                                    <rect key="frame" x="20" y="20" width="374" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="App Name Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dse-w1-VMV">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZp-bP-UEb">
                                                            <rect key="frame" x="0.0" y="20" width="374" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F5w-Bx-rm7" secondAttribute="trailing" constant="20" symbolic="YES" id="DUl-Yt-8lC"/>
                                                <constraint firstItem="F5w-Bx-rm7" firstAttribute="leading" secondItem="JF4-Us-exN" secondAttribute="leading" constant="20" symbolic="YES" id="Nrd-jR-3hF"/>
                                                <constraint firstItem="F5w-Bx-rm7" firstAttribute="top" secondItem="JF4-Us-exN" secondAttribute="top" constant="20" symbolic="YES" id="btJ-GP-uwL"/>
                                                <constraint firstAttribute="bottom" secondItem="F5w-Bx-rm7" secondAttribute="bottom" constant="20" symbolic="YES" id="edc-gf-Q0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2EN-qX-U4c" id="yPc-ba-CY6"/>
                            <outlet property="delegate" destination="2EN-qX-U4c" id="Jof-UU-8ZO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appNameVersionLabel" destination="dse-w1-VMV" id="Isq-ny-Z8f"/>
                        <outlet property="enterpriseURLTextField" destination="QOO-ly-zfF" id="wbt-Ht-nb4"/>
                        <outlet property="sdkVersionLabel" destination="GZp-bP-UEb" id="12b-QJ-uYD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unJ-BE-9vS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-139"/>
        </scene>
        <!--My Portal-->
        <scene sceneID="uvK-MW-c51">
            <objects>
                <tableViewController title="My Portal" id="7io-0n-5XY" customClass="PortalHomeViewController" customModule="mapbook_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Stt-sP-p6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="8bT-YZ-IDC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="Woi-9h-6vH">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Woi-9h-6vH" id="jNY-MJ-uOO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-0x-l0T">
                                                    <rect key="frame" x="20" y="11" width="374" height="54"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="657-zD-xFu">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="few-xA-NKp"/>
                                                                <constraint firstAttribute="width" constant="54" id="rPk-l6-Qnp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="27"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-d4-qQg">
                                                            <rect key="frame" x="66" y="9" width="107" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="User's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nS-dn-WjI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="users@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-f5-9cM">
                                                                    <rect key="frame" x="0.0" y="20.5" width="107" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-nH-qGW">
                                                            <rect key="frame" x="185" y="12" width="189" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Sign Out"/>
                                                            <connections>
                                                                <action selector="userRequestsSignOutFromPortal:" destination="7io-0n-5XY" eventType="touchUpInside" id="uCv-RB-Xe1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bb-0x-l0T" firstAttribute="bottom" secondItem="jNY-MJ-uOO" secondAttribute="bottomMargin" id="2aa-Go-qJc"/>
                                                <constraint firstItem="8bb-0x-l0T" firstAttribute="trailing" secondItem="jNY-MJ-uOO" secondAttribute="trailingMargin" id="VxJ-5p-E96"/>
                                                <constraint firstItem="8bb-0x-l0T" firstAttribute="leading" secondItem="jNY-MJ-uOO" secondAttribute="leadingMargin" id="psm-Du-52q"/>
                                                <constraint firstItem="8bb-0x-l0T" firstAttribute="top" secondItem="jNY-MJ-uOO" secondAttribute="topMargin" id="raE-Rd-eRU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Organization" id="eiH-d5-n9c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="eur-N1-j4y">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eur-N1-j4y" id="wzh-Na-vgS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-70-iDl">
                                                    <rect key="frame" x="20" y="8" width="374" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-A8-9nK">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Org Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njb-ZZ-jof">
                                                            <rect key="frame" x="137" y="0.0" width="237" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ERQ-70-iDl" secondAttribute="trailing" constant="20" symbolic="YES" id="25E-jn-nY7"/>
                                                <constraint firstAttribute="bottom" secondItem="ERQ-70-iDl" secondAttribute="bottom" constant="8" id="8z5-4e-8FB"/>
                                                <constraint firstItem="ERQ-70-iDl" firstAttribute="top" secondItem="wzh-Na-vgS" secondAttribute="top" constant="8" id="YbZ-iC-8jN"/>
                                                <constraint firstItem="ERQ-70-iDl" firstAttribute="leading" secondItem="wzh-Na-vgS" secondAttribute="leading" constant="20" symbolic="YES" id="yBe-qJ-YbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="gsF-WQ-X61">
                                        <rect key="frame" x="0.0" y="233.5" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsF-WQ-X61" id="6WW-bL-5j7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-qi-72B">
                                                    <rect key="frame" x="20" y="8" width="374" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subdomain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj9-vt-xzK">
                                                            <rect key="frame" x="0.0" y="0.0" width="153.5" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" Org Subdomain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9P-Cf-gNe">
                                                            <rect key="frame" x="153.5" y="0.0" width="220.5" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lMB-qi-72B" secondAttribute="trailing" constant="20" symbolic="YES" id="LVm-ha-HBU"/>
                                                <constraint firstItem="lMB-qi-72B" firstAttribute="top" secondItem="6WW-bL-5j7" secondAttribute="top" constant="8" id="LYh-9i-k2O"/>
                                                <constraint firstAttribute="bottom" secondItem="lMB-qi-72B" secondAttribute="bottom" constant="8" id="aCu-ZA-E74"/>
                                                <constraint firstItem="lMB-qi-72B" firstAttribute="leading" secondItem="6WW-bL-5j7" secondAttribute="leading" constant="20" symbolic="YES" id="wbj-qq-I31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="jkx-Or-g5m">
                                        <rect key="frame" x="0.0" y="279.5" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jkx-Or-g5m" id="O8n-xn-4sb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-Go-FXP">
                                                    <rect key="frame" x="20" y="8" width="374" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-xh-LUG">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Org ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-0G-Ibh">
                                                            <rect key="frame" x="93.5" y="0.0" width="280.5" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vTG-Go-FXP" firstAttribute="leading" secondItem="O8n-xn-4sb" secondAttribute="leading" constant="20" symbolic="YES" id="Ghb-L4-tcB"/>
                                                <constraint firstAttribute="bottom" secondItem="vTG-Go-FXP" secondAttribute="bottom" constant="8" id="Knk-LB-9t7"/>
                                                <constraint firstItem="vTG-Go-FXP" firstAttribute="top" secondItem="O8n-xn-4sb" secondAttribute="top" constant="8" id="SEd-fT-eGX"/>
                                                <constraint firstAttribute="trailing" secondItem="vTG-Go-FXP" secondAttribute="trailing" constant="20" symbolic="YES" id="zgt-83-oqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Lml-mC-WLz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="Gmg-6g-5mJ">
                                        <rect key="frame" x="0.0" y="361.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gmg-6g-5mJ" id="op3-qN-T7i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-Xg-qhK">
                                                    <rect key="frame" x="20" y="20" width="374" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="App Name Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-gJ-3da">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-cE-RkD">
                                                            <rect key="frame" x="0.0" y="20" width="374" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iyM-Xg-qhK" firstAttribute="top" secondItem="op3-qN-T7i" secondAttribute="top" constant="20" symbolic="YES" id="aex-2M-RoB"/>
                                                <constraint firstItem="iyM-Xg-qhK" firstAttribute="leading" secondItem="op3-qN-T7i" secondAttribute="leading" constant="20" symbolic="YES" id="k8Z-yi-r5d"/>
                                                <constraint firstAttribute="trailing" secondItem="iyM-Xg-qhK" secondAttribute="trailing" constant="20" symbolic="YES" id="lpk-cg-fpp"/>
                                                <constraint firstAttribute="bottom" secondItem="iyM-Xg-qhK" secondAttribute="bottom" constant="20" symbolic="YES" id="yqI-Bg-q0F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7io-0n-5XY" id="9jT-47-6rH"/>
                            <outlet property="delegate" destination="7io-0n-5XY" id="HGh-4V-S3T"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appNameVersionLabel" destination="ULJ-gJ-3da" id="Exs-YB-cQg"/>
                        <outlet property="portalOrgIDLabel" destination="gr5-0G-Ibh" id="UDf-1R-fJg"/>
                        <outlet property="portalOrgNameLabel" destination="njb-ZZ-jof" id="8Tx-rk-IQA"/>
                        <outlet property="portalOrgSubdomainLabel" destination="i9P-Cf-gNe" id="h7b-uW-QyR"/>
                        <outlet property="portalUserEmailLabel" destination="5X8-f5-9cM" id="xKq-bZ-3hB"/>
                        <outlet property="portalUserFullNameLabel" destination="7nS-dn-WjI" id="f53-cN-CWp"/>
                        <outlet property="portalUserThumbnailImageView" destination="657-zD-xFu" id="vkY-Fy-sgw"/>
                        <outlet property="sdkVersionLabel" destination="Xwo-cE-RkD" id="hbb-lX-oeJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHH-lQ-3Qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PYG-iX-1Ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0V6-tT-KXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fC3-0q-I0m">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUx-fD-VFI" kind="relationship" relationship="rootViewController" id="a41-yE-TfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i2-Pl-VVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
