<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cQA-Vs-Tnl">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse Portal-->
        <scene sceneID="deu-ma-Ofn">
            <objects>
                <viewController storyboardIdentifier="PortalItemsListViewController" automaticallyAdjustsScrollViewInsets="NO" id="J2H-Fw-E4O" customClass="PortalItemsListViewController" customModule="mapbook_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ab-tA-LZV"/>
                        <viewControllerLayoutGuide type="bottom" id="KKv-lj-ftC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKg-qB-ucC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-MO-dCX">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" id="SW9-an-8sr">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="webSearch" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="J2H-Fw-E4O" id="RkZ-de-9cp"/>
                                    </connections>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="AnE-e9-64b">
                                    <rect key="frame" x="0.0" y="1164" width="834" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-Ow-sjn">
                                            <rect key="frame" x="407" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aG8-Ow-sjn" firstAttribute="centerX" secondItem="AnE-e9-64b" secondAttribute="centerX" id="HsE-rT-9dP"/>
                                        <constraint firstItem="aG8-Ow-sjn" firstAttribute="centerY" secondItem="AnE-e9-64b" secondAttribute="centerY" id="vUb-mE-4Rr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortalItemCell" rowHeight="84" id="K33-Se-aCB" customClass="PortalItemCell" customModule="mapbook_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="834" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K33-Se-aCB" id="AIG-pw-mOd">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-uT-qL4">
                                                    <rect key="frame" x="10" y="10" width="814" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rnp-06-SSB">
                                                            <rect key="frame" x="0.0" y="0.0" width="740" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-2U-yPw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="64"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-vY-VYw">
                                                                            <rect key="frame" x="0.0" y="7" width="100" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="uCq-vY-VYw" secondAttribute="height" multiplier="3:2" id="57l-lC-0rq"/>
                                                                                <constraint firstAttribute="width" constant="100" id="UD9-1Z-IX4"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="57l-lC-0rq"/>
                                                                                </mask>
                                                                            </variation>
                                                                            <variation key="widthClass=compact">
                                                                                <mask key="constraints">
                                                                                    <include reference="UD9-1Z-IX4"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x9l-N5-FpI">
                                                                            <rect key="frame" x="110" y="0.5" width="150" height="63"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="NaperVille " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-HT-Mqb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-HW-s1i">
                                                                                    <rect key="frame" x="0.0" y="25.5" width="150" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O15-Y3-txe">
                                                                                    <rect key="frame" x="0.0" y="45" width="150" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="RTt-LT-54s"/>
                                                                            </constraints>
                                                                            <variation key="widthClass=compact">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="RTt-LT-54s"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="253" text="Descripiton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-Lc-jdz">
                                                                    <rect key="frame" x="265" y="0.0" width="475" height="64"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="widthClass=compact" axis="vertical"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-Wu-RgL">
                                                            <rect key="frame" x="748" y="0.0" width="66" height="64"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-sO-bJb">
                                                                    <rect key="frame" x="0.0" y="22" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-xT-eFe">
                                                                    <rect key="frame" x="20" y="17" width="30" height="30"/>
                                                                    <state key="normal" image="Download"/>
                                                                    <connections>
                                                                        <action selector="download:" destination="K33-Se-aCB" eventType="touchUpInside" id="dfF-gB-e4U"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="16"/>
                                                            <variation key="widthClass=compact">
                                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="4"/>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ODc-uT-qL4" firstAttribute="leading" secondItem="AIG-pw-mOd" secondAttribute="leading" constant="10" id="Ubf-HR-Ydm"/>
                                                <constraint firstAttribute="trailing" secondItem="ODc-uT-qL4" secondAttribute="trailing" constant="10" id="kiz-g8-oNi"/>
                                                <constraint firstAttribute="bottom" secondItem="ODc-uT-qL4" secondAttribute="bottom" constant="10" id="lgT-de-SWq"/>
                                                <constraint firstItem="ODc-uT-qL4" firstAttribute="top" secondItem="AIG-pw-mOd" secondAttribute="top" constant="10" id="xVQ-ND-Rzj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="hAl-sO-bJb" id="DoI-pg-K6l"/>
                                            <outlet property="createdLabel" destination="pSP-HW-s1i" id="C2T-Zm-Yqb"/>
                                            <outlet property="descriptionLabel" destination="ofg-Lc-jdz" id="w9M-za-tqr"/>
                                            <outlet property="downloadButton" destination="Rfu-xT-eFe" id="6it-nC-kZd"/>
                                            <outlet property="sizeLabel" destination="O15-Y3-txe" id="xHD-i9-dG5"/>
                                            <outlet property="thumbnailImageView" destination="uCq-vY-VYw" id="JY1-JU-TXM"/>
                                            <outlet property="titleLabel" destination="wXz-HT-Mqb" id="96L-xm-iXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J2H-Fw-E4O" id="kso-aE-iOD"/>
                                    <outlet property="delegate" destination="J2H-Fw-E4O" id="gR6-In-bCf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kn-MO-dCX" firstAttribute="top" secondItem="uKg-qB-ucC" secondAttribute="top" id="BWQ-9c-0yr"/>
                            <constraint firstItem="KKv-lj-ftC" firstAttribute="top" secondItem="5kn-MO-dCX" secondAttribute="bottom" id="Dlk-pg-Fcx"/>
                            <constraint firstItem="5kn-MO-dCX" firstAttribute="leading" secondItem="uKg-qB-ucC" secondAttribute="leading" id="hwX-Bn-a5Y"/>
                            <constraint firstAttribute="trailing" secondItem="5kn-MO-dCX" secondAttribute="trailing" id="v9e-f2-LrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse Portal" id="Hs3-zl-p67">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pve-q7-qV4">
                            <connections>
                                <action selector="dismissPortalItemsListViewController:" destination="J2H-Fw-E4O" id="qew-id-hhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="AnE-e9-64b" id="tXz-AC-1hz"/>
                        <outlet property="searchBar" destination="SW9-an-8sr" id="Cd7-Xt-lJC"/>
                        <outlet property="tableView" destination="5kn-MO-dCX" id="DwH-jV-Wqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mho-4F-uf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cg-l4-Diy">
            <objects>
                <navigationController id="Vjl-eG-4P2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="8sm-M9-QXz">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J2H-Fw-E4O" kind="relationship" relationship="rootViewController" id="KuD-P1-fcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlR-Yr-P3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="791"/>
        </scene>
        <!--MapPackage-->
        <scene sceneID="Eh6-ex-RdN">
            <objects>
                <viewControllerPlaceholder storyboardName="MapPackage" id="Gj9-aN-NuU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BFk-cY-DBB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mu-0G-crU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="51"/>
        </scene>
        <!--PortalAuth-->
        <scene sceneID="CaJ-n4-fsJ">
            <objects>
                <viewControllerPlaceholder storyboardName="PortalAuth" id="VA6-bT-3jQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zX-qb-1ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="27"/>
        </scene>
        <!--Map Packages-->
        <scene sceneID="Ad8-1r-bep">
            <objects>
                <viewController storyboardIdentifier="LocalPackagesListViewController" automaticallyAdjustsScrollViewInsets="NO" id="JTQ-Kl-o7Y" customClass="MapPackagesListViewController" customModule="mapbook_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTO-nA-56O"/>
                        <viewControllerLayoutGuide type="bottom" id="zjv-O0-A6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5r-Ih-D7F">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1tK-qO-q34">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalPackageCell" rowHeight="202" id="B97-C2-fFa" customClass="LocalPackageCell" customModule="mapbook_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="834" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B97-C2-fFa" id="zwi-84-8lC">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-XB-BZo">
                                                    <rect key="frame" x="20" y="20" width="794" height="162"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-ij-7Xt">
                                                            <rect key="frame" x="0.0" y="0.0" width="794" height="153"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-dt-Ojk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="794" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Map Package Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-VB-tQI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="794" height="26.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Package Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-g4-kwK">
                                                                            <rect key="frame" x="0.0" y="30.5" width="794" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-lC-buH">
                                                                    <rect key="frame" x="0.0" y="63" width="794" height="90"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="blo-dn-Cj7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="5g3-fl-77J"/>
                                                                                <constraint firstAttribute="height" constant="90" id="K2y-bv-q1D"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-dT-sCL">
                                                                            <rect key="frame" x="136" y="0.0" width="658" height="90"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-Ix-A5S">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="658" height="90"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-Ic-yG3">
                                                                                            <rect key="frame" x="0.0" y="25" width="80.5" height="65"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FIY-XS-Yh4">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="29.5"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-BJ-tCS">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="13.5"/>
                                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1T-hE-yc9">
                                                                                                            <rect key="frame" x="0.0" y="13.5" width="80.5" height="16"/>
                                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-SW-UY1">
                                                                                                    <rect key="frame" x="0.0" y="35.5" width="80.5" height="29.5"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-EZ-pNu">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="13.5"/>
                                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-ae-0i1">
                                                                                                            <rect key="frame" x="0.0" y="13.5" width="80.5" height="16"/>
                                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-mU-vRH">
                                                                                            <rect key="frame" x="573.5" y="33.5" width="84.5" height="56.5"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-Al-6Ml">
                                                                                                    <rect key="frame" x="42.5" y="0.0" width="42" height="22"/>
                                                                                                    <subviews>
                                                                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-Sg-uD4">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                                                                        </activityIndicatorView>
                                                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xob-aa-Yz4">
                                                                                                            <rect key="frame" x="20" y="0.0" width="22" height="22"/>
                                                                                                            <state key="normal" image="Update"/>
                                                                                                        </button>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="14S-7B-Pp9">
                                                                                                    <rect key="frame" x="0.0" y="27" width="84.5" height="29.5"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPp-yB-8vS">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="13.5"/>
                                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-Sg-ncq">
                                                                                                            <rect key="frame" x="0.0" y="13.5" width="84.5" height="16"/>
                                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qVc-XB-BZo" secondAttribute="bottom" constant="20" symbolic="YES" id="30g-a3-Wyy"/>
                                                <constraint firstAttribute="trailing" secondItem="qVc-XB-BZo" secondAttribute="trailing" constant="20" symbolic="YES" id="8eP-xX-GCr"/>
                                                <constraint firstItem="qVc-XB-BZo" firstAttribute="top" secondItem="zwi-84-8lC" secondAttribute="top" constant="20" symbolic="YES" id="jkd-u3-xM9"/>
                                                <constraint firstItem="qVc-XB-BZo" firstAttribute="leading" secondItem="zwi-84-8lC" secondAttribute="leading" constant="20" symbolic="YES" id="z1n-vL-4t5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="4uR-Sg-uD4" id="uXM-9q-IFT"/>
                                            <outlet property="createdLabel" destination="B1T-hE-yc9" id="769-s5-DlT"/>
                                            <outlet property="descriptionLabel" destination="Xje-g4-kwK" id="dPC-vq-5LE"/>
                                            <outlet property="downloadedLabel" destination="yoG-Sg-ncq" id="NZp-j1-nbs"/>
                                            <outlet property="sizeLabel" destination="ZBz-ae-0i1" id="F8d-DZ-x30"/>
                                            <outlet property="thumbnailImageView" destination="blo-dn-Cj7" id="liv-7j-9Mk"/>
                                            <outlet property="titleLabel" destination="eTW-VB-tQI" id="sIK-JB-7q0"/>
                                            <outlet property="updateButton" destination="xob-aa-Yz4" id="ufr-bv-MO9"/>
                                            <outlet property="updateStackView" destination="YwL-mU-vRH" id="IUm-ap-hBj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoPackagesCell" rowHeight="48" id="mhw-6k-EIF" customClass="NoPackagesCell" customModule="mapbook_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257.5" width="834" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhw-6k-EIF" id="ZNp-bX-Dd7">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="No packages." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utU-cJ-fU0">
                                                    <rect key="frame" x="15" y="11" width="804" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="utU-cJ-fU0" firstAttribute="top" secondItem="ZNp-bX-Dd7" secondAttribute="topMargin" id="0bH-MH-yMf"/>
                                                <constraint firstItem="utU-cJ-fU0" firstAttribute="bottom" secondItem="ZNp-bX-Dd7" secondAttribute="bottomMargin" id="Rv5-o8-4jz"/>
                                                <constraint firstItem="utU-cJ-fU0" firstAttribute="leading" secondItem="ZNp-bX-Dd7" secondAttribute="leadingMargin" id="kps-CF-r72"/>
                                                <constraint firstItem="utU-cJ-fU0" firstAttribute="trailing" secondItem="ZNp-bX-Dd7" secondAttribute="trailingMargin" id="vjq-GG-lea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="utU-cJ-fU0" id="9I0-fw-ukq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JTQ-Kl-o7Y" id="U8K-TG-Kcu"/>
                                    <outlet property="delegate" destination="JTQ-Kl-o7Y" id="imp-tr-dVx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1tK-qO-q34" secondAttribute="trailing" id="03p-z8-Uuw"/>
                            <constraint firstItem="1tK-qO-q34" firstAttribute="top" secondItem="v5r-Ih-D7F" secondAttribute="top" id="PRX-VU-xC3"/>
                            <constraint firstAttribute="bottom" secondItem="1tK-qO-q34" secondAttribute="bottom" id="Uy3-Jp-Bce"/>
                            <constraint firstItem="1tK-qO-q34" firstAttribute="leading" secondItem="v5r-Ih-D7F" secondAttribute="leading" id="p4m-Ew-eYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Packages" id="3ZE-dc-TNx">
                        <barButtonItem key="leftBarButtonItem" title="My Portal" image="person.crop.circle" catalog="system" id="pbW-lZ-4Kd">
                            <connections>
                                <segue destination="VA6-bT-3jQ" kind="presentation" identifier="showPortalAuth" id="FDy-qR-OSQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Browse Portal" image="magnifyingglass" catalog="system" id="FNo-X8-Zne">
                            <connections>
                                <action selector="browsePortalForMapPackages:" destination="JTQ-Kl-o7Y" id="Uyj-zp-DE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="portalAuthButton" destination="pbW-lZ-4Kd" id="J2v-Iv-r9y"/>
                        <outlet property="portalSearchButton" destination="FNo-X8-Zne" id="XNT-0x-5Dd"/>
                        <outlet property="tableView" destination="1tK-qO-q34" id="jVg-MC-0kb"/>
                        <segue destination="Vjl-eG-4P2" kind="presentation" identifier="showBrowsePortal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="9Ex-ni-r63"/>
                        <segue destination="Gj9-aN-NuU" kind="show" identifier="showMapPackage" id="qqC-9I-4fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4j-Y2-2uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.136690647482027" y="39.698492462311556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Gq-Ur-SpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQA-Vs-Tnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="gjD-RF-roC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTQ-Kl-o7Y" kind="relationship" relationship="rootViewController" id="eW8-0V-QnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cug-St-gC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download" width="30" height="30"/>
        <image name="Update" width="22" height="22"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
